{
  "id": "4d-cube",
  "version": "1.0.0",
  "main": "app.html",
  "width": 835,
  "height": 570,
  "name": {
    "en": "Hypercube",
    "de": "Hyperwürfel"
  },
  "description": {
    "en": "",
    "de": ""
  }
}
