{
  "id": "psolids-morpher",
  "version": "1.0.0",
  "main": "app.html",
  "width": 1920,
  "height": 1080,
  "name": {
    "en": "Platonic morpher",
    "de": "Platonic morpher"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
