{
  "id": "slicer-4d",
  "version": "1.0.0",
  "main": "app.html",
  "width": 1024,
  "height": 768,
  "name": {
    "en": "4D Slicer",
    "de": "4D-Ebenenschnitt"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
