{
  "id": "sequenzer",
  "version": "1.4.0",
  "main": "app.html",
  "width": 1024,
  "height": 768,
  "name": {
    "en": "Sequencer",
    "de": "Sequenzer",
    "es": "Secuenciador",
    "ru": "Секвенсор",
    "ro": "Secvențier"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
