{
  "id": "crystal-packing",
  "version": "1.0.0",
  "main": "app.html",
  "width": 1920,
  "height": 1080,
  "name": {
    "en": "Crystal packing",
    "de": "Kristallpackung"
  },
  "description": {
    "en": "",
    "de": ""
  }
}
