{
  "id": "whitney",
  "version": "1.4.0",
  "main": "app.html",
  "width": 1024,
  "height": 768,
  "name": {
    "en": "Whitney Music Box",
    "de": "Whitney Spieluhr",
    "es": "Caja musical de Whitney",
    "fr": "La boîte à musique de Whitney",
    "ru": "Музыкальная Шкатулка Уитни",
    "ro": "Cutia muzicală Whitney",
    "it": "Il carillon di Whitney",
    "pt-br": "Caixa Musical de Whitney"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
